{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix server && npm install --prefix client",
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|sounds/|peerjs/|socket\\.io/|vite\\.svg|react\\.svg|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
